.button {
	a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0.8em 1.3em;
		border-radius: 0;
		border: 2px solid $color-black;
		background-color: transparent;
		box-shadow: 2px 2px 0 0 $color-black;
		color: $color-black;
		font-weight: $font-weight-semibold;
		text-align: center;
		text-transform: uppercase;
		transition: $transition-fast box-shadow $ease-default;

		&:hover {
			box-shadow: 0 0 0 0 $color-black;
			color: $color-black;
			transform: translate(2px, 2px);
		}
	}
}

// todo: set color modifiers
