footer {
	&:not(.entry-footer) {
		display: block;
		padding: 35px 0 25px;
		background-color: $color-black;
	}
}

.footer-menu__social {
	display: flex;
	align-items: center;
	margin: 0 auto;

	@include md {
		margin-left: 0;
	}
}

.footer-menu__social-link {
	display: inline-block;
	padding: 5px;
	color: $color-white;
	font-size: 1.3em;
	text-decoration: none;

	& + & {
		margin-left: 5px;
	}

	i {
		transition: $transition-regular color;
	}
}

.social-link-instagram {
	&:hover {
		i {
			color: $color-instagram;
		}
	}
}

.social-link-facebook {
	&:hover {
		i {
			color: $color-facebook;
		}
	}
}
