// main navigation
$menu-link-hover-width: 2px;

@keyframes link-appear {
	0%,
	25% {
		transform: translateY(100%);
	}
	50%,
	100% {
		transform: translateY(0);
	}
}

@keyframes nav-bg-open {
	from {
		transform: translateX(100%) skewX(-35deg);
	}
	to {
		transform: translateX(0);
	}
}

.main-navigation {
	display: inline-flex;
	margin-left: auto;
}

.menu-main-menu-container {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	transition: all $transition-regular;
	z-index: 1;

	@include md {
		position: static;
		width: auto;
		align-items: center;
		height: auto;
		transform: none;
		z-index: 1;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $color-black;
		transform-origin: 0 50%;
		z-index: -1;

		@include md {
			display: none;
		}
	}

	ul {
		position: relative;
		display: inline-flex;
		align-items: flex-start;
		flex-direction: column;
		padding: 5vh 0;
		width: 100%;
		margin-top: 50px;

		@include md {
			align-items: center;
			flex-direction: row;
			width: auto;
			padding: 0;
			margin-top: 0;
		}
	}

	.menu-item {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		overflow: hidden;
		transition: $transition-regular ease-out $transition-regular;

		@include md {
			margin: 0 0.5em;
			text-align: center;
		}

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			&::before,
			&::after,
			a::before,
			a::after {
				background-color: $color-black;
				transform: translateX(0);
			}
		}

		&::before,
		&::after {
			position: absolute;
			height: 100%;
			width: $menu-link-hover-width;
			background-color: $color-black;
			transform: translateY(100%);
			transition: $transition-regular;

			@include md {
				content: '';
			}
		}

		&::before {
			left: 0;
			top: 0;
		}

		&::after {
			right: 0;
			bottom: 0;
		}

		a {
			display: block;
			width: 100%;
			padding: 15px;
			color: $color-white;
			font-size: 7vw;
			font-weight: $font-weight-semibold;
			transform: translateY(100%);
			text-transform: uppercase;
			overflow: hidden;

			@include md {
				color: $color-black;
				font-size: 1.1rem;
				transform: translateY(0);
			}

			&::before,
			&::after {
				position: absolute;
				height: $menu-link-hover-width;
				width: 100%;
				background-color: $color-black;
				transform: translateX(-100%);
				transition: $transition-regular;

				@include md {
					content: '';
				}
			}

			&::before {
				top: 0;
				left: 0;
			}

			&::after {
				right: 0;
				bottom: 0;
			}
		}
	}
}

.menu-toggle__input {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
	height: 1px;
	width: 1px;
	word-wrap: normal;

	&:checked {
		+ label {
			position: fixed;
			top: 70px;
			left: calc(96vw - 65px);
			z-index: 101;
		}

		+ label span {
			background-color: $color-white;

			&:nth-child(1) {
				transform: rotate(45deg);
				top: 0;
				left: 8px;
			}

			&:nth-child(2) {
				transform: translateX(100%);
				opacity: 0;
			}

			&:nth-child(3) {
				transform: rotate(-45deg);
				top: auto;
				bottom: -10px;
				left: 8px;
			}
		}

		~ .menu-main-menu-container {
			transition-duration: 0s;
			transform: translateX(0);

			&::before {
				animation: nav-bg-open $transition-regular $ease-default forwards;
			}

			a {
				animation: link-appear calc(0.8s * 1.5) $ease-default
					forwards;
			}

			@for $i from 1 through 10 {
				li:nth-child(#{$i}) {
					a {
						animation-delay: calc(
							(0.8s / 2) * #{$i} * 0.125
						);
					}
				}
			}
		}
	}
}

.menu-toggle {
	display: inline-block;
	width: 30px;
	height: 19px;
	position: relative;
	margin: auto;
	transform: rotate(0deg);
	transition: $transition-slow background-color ease;
	cursor: pointer;

	@include md {
		display: none;
	}

	span {
		display: block;
		position: absolute;
		height: 4px;
		width: 100%;
		background-color: $color-black;
		border-radius: 9px;
		opacity: 1;
		left: 0;
		transform: rotate(0deg);
		transition: 0.25s ease-in-out;
		transform-origin: left center;

		&:nth-child(1) {
			top: 0;
		}

		&:nth-child(2) {
			top: 50%;
			transform: translateY(-65%) translateX(0);
		}

		&:nth-child(3) {
			top: 100%;
			transform: translateY(-100%);
		}
	}
}

// footer-menu
.footer-menu {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	@include md {
		flex-wrap: nowrap;
		justify-content: flex-start;
	}
}

.footer-menu__menu {
	width: 100%;
	max-width: 100%;
	margin-bottom: 15px;

	@include md {
		max-width: calc(100% - 100px);
		border-right: 1px solid $color-white;
		padding-right: 30px;
		margin-right: 30px;
		margin-bottom: 0;
		text-align: center;
	}

	ul {
		display: flex;
		align-items: center;
	}

	.menu-item {
		display: inline-block;
		margin: 0 10px;
		overflow: hidden;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		a {
			position: relative;
			display: inline-block;
			padding-bottom: 5px;
			color: $color-white;
			font-size: 0.8rem;
			font-weight: $font-weight-regular;

			&:hover {
				&::after {
					transform-origin: bottom left;
					transform: scaleX(1);
				}
			}

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: $menu-link-hover-width;
				bottom: 0;
				left: 0;
				background-color: $color-white;
				transform: scaleX(0);
				transform-origin: bottom right;
				transition: $transition-regular transform;
			}
		}
	}
}
