.partners-grid {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2.5em;

	.partners__item {
		height: 200px;
		width: 100%;
		max-width: calc(100% / 2);
		padding: 15px;
		margin-bottom: 1.5em;

		@include sm {
			height: 200px;
			padding: 15px;
			max-width: calc(100% / 3);
		}

		@include md {
			height: 200px;
			max-width: calc(100% / 4);
		}

		img {
			object-fit: contain;
            margin: 0 auto;
            transform: scale(1);
            transition: $transition-regular transform $ease-default;
		}
	}

	.partners__item-link {
		position: relative;
		display: flex;
		height: 100%;
		padding: 5px;
        // border: 2px solid $color-black;
        overflow: hidden;
        text-decoration: none;

        &:hover {
            .partners__item-title {
                transform: translateY(-20%);
            }

            img {
                transform: scale(0.9);
            }
        }
	}

	.partners__item-title {
        position: absolute;
        right: 5px;
        bottom: 0;
        display: inline-block;
        padding: 3px 5px;
        background-color: $color-black;
        color: $color-white;
        font-size: 0.75rem;
        font-weight: $font-weight-semibold;
        line-height: 1.6;
        text-align: right;
        transform: translateY(150%);
        transition: $transition-regular transform $ease-default;
	}
}
