*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	background-color: $color-white;
	background-size: 100% auto;
	font-family: $font-default;
	font-size: 16px;
	font-weight: $font-weight-light;
	line-height: 1.6;
	overflow-x: hidden;
}

#primary {
	min-height: calc(100vh - 207px);
}

hr {
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

p {
	margin: 0 0 1.5em;
	line-height: 1.7;

	&:last-child {
		margin-bottom: 0;
	}
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

a:not([class]) {
	color: $color-black;
	text-decoration: none;
	transition: $transition-regular all ease;

	&:hover {
		color: $color-black;
	}
}

.container {
	width: 100%;
	max-width: calc(96vw - 30px);
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@include md {
		width: calc(100% - 50px);
		max-width: $container-width;
		padding-right: 25px;
		padding-left: 25px;
	}
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */

	&:focus {
		background-color: $color__background-screen;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		clip-path: none;
		color: $color__text-screen;
		display: block;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

/* Do not show the outline on the skip link target. */
#content[tabindex='-1']:focus {
	outline: 0;
}

.hidden {
	display: none;
}
