// Colors
$color-black: #000000;
$color-black-opacity-02: rgba($color-black, 0.2);
$color-boulder: #797979;
$color-tundora: #404040;
$color-mercury: #E6E6E6;
$color-white: #FFFFFF;

$color-instagram: #E1306C;
$color-facebook: #4267B2;

// temp
$color-gun-powder: #464159;

$color__background-screen: #f1f1f1;
$color__text-screen: #21759b;

// Typography
$font-default: 'Open Sans', sans-serif;

$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Transitions
$transition-fast: 0.2s;
$transition-regular: 0.4s;
$transition-slow: 0.8s;

$ease-default: cubic-bezier(0.215, 0.61, 0.355, 1);

// Widths
$xs-width:                  0px;
$sm-width:                  421px;
$md-width:                  701px;
$lg-width:                  1001px;
$xlg-width:                 1301px;

$container-width:           $lg-width;
