{
  "name": "freesn-theme",
  "version": "2.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinadavidovic/fressn-theme"
  },
  "author": "kristina davidovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinadavidovic/fressn-theme/issues"
  },
  "homepage": "http://www.freesn.si/",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  }
}
