@charset "UTF-8";
/*!
Theme Name: freesn2020
Theme URI: http://underscores.me/
Author: Kristina Davidovic
Author URI: https://www.linkedin.com/in/kristina-davidovic/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: freesn
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

freesn is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%;box-sizing:border-box}body{margin:0;background-color:#fff;background-size:100% auto;font-family:"Open Sans",sans-serif;font-size:16px;font-weight:300}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;overflow:visible;border:0;height:1px;margin-bottom:1.5em}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;color:#000}abbr[title]{border-bottom:none;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none;height:auto;max-width:100%;transition:.3s all ease}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}*,:after,:before{box-sizing:inherit}ol,ul{margin:0 0 1.5em 3em}ul{list-style:disc}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:1.5em}p{margin:0 0 15px}cite,dfn,em,i{font-style:italic}blockquote{margin:0 1.5em}h1,h2,h3,h4,h5,h6{clear:both}a:visited{color:#000}a:active,a:focus,a:hover{color:#000}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h2,h2.gray{color:#000;font-weight:700;margin-bottom:24px;font-size:26px}h2.gray{text-align:left;color:#797979;margin-bottom:20px;font-weight:300}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}.navbar-header{float:right}.navbar-logo{padding:0 10px;float:left}.site-main{text-align:center}.bg-image{height:auto;object-fit:cover;margin-bottom:30px}.bg-image,.bg-image img{width:100%}.main-caption{position:relative;display:block;font-size:16px;background-color:#000;height:70px;width:250px;color:#fff;padding:12px 15px 12px 40px;bottom:90px;text-align:left}.logo-img{width:160px;display:block}figure{margin:1em 0}.main-navigation{clear:both;display:block;float:left;width:100%}.main-navigation ul{display:none}.main-navigation ul ul{box-shadow:0 3px 3px rgba(0,0,0,.2);float:left;position:absolute;top:100%;left:-999em;z-index:99999}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li.focus>ul,.main-navigation ul ul li:hover>ul{left:100%}.main-navigation ul ul a{width:200px}.main-navigation ul li.focus>ul,.main-navigation ul li:hover>ul{left:auto}.main-navigation li{float:left;position:relative;font-size:16px;text-transform:uppercase;margin:0 2px}.main-navigation a{display:block;padding:5px 8px;transition:color .3s,background-color .3s;position:relative;color:#000;text-decoration:none;line-height:24px}.main-navigation.toggled ul{display:block}@media screen and (min-width:37.5em){.menu-toggle{display:none}.main-navigation ul{display:block}}.menu-toggle{display:none;margin-left:auto;position:absolute;right:0;top:70px}@media screen and (max-width:600px){.main-navigation.toggled .nav-menu,.menu-toggle{display:block}.main-navigation ul{display:none}}.menu-mob{display:none}.site-main .comment-navigation,.site-main .post-navigation,.site-main .posts-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{float:right;text-align:right;width:50%}.footer-menu a:hover::before,.main-navigation a:hover:before{transform:scaleX(1)}.main-navigation a:after,.main-navigation a:before{content:'';position:absolute;transition:transform .5s ease}.main-navigation a:before{left:0;bottom:0;width:100%;height:2px;background-color:#000;transform:scaleX(0)}.main-navigation ul{list-style:none;margin:0;padding:32px 20px 50px 0}@media screen and (max-width:720px){.menu-mob{display:block}.btn2{position:absolute;width:60px;height:60px;top:100px;left:120px;transition-duration:.5s}.btn2 .icon,.btn2 .icon:after,.btn2 .icon:before{transition-duration:.5s;position:absolute;height:8px;width:60px;top:30px;background-color:#212121}.btn2 .icon:after,.btn2 .icon:before{content:'';top:-20px}.btn2 .icon:after{top:20px}.btn2.open .icon{transition-duration:.5s;background:0 0}.btn2.open .icon:before{transform:rotateZ(45deg) scaleX(1.25) translate(13px,13px)}.btn2.open .icon:after{transform:rotateZ(-45deg) scaleX(1.25) translate(12px,-12px)}.btn2:hover{cursor:pointer}}.post-date{display:block;height:60px;float:left;text-align:left}.post-date-num{color:#797979;font-size:56px;font-weight:500;margin-bottom:20px;line-height:50px}.post-date-month{color:#797979;font-size:16px;text-transform:lowercase}.program-date-num{color:#797979;font-size:48px;font-weight:500;margin:10px;line-height:34px}.program-date-day{color:#797979;font-size:16px;text-transform:lowercase;margin-bottom:8px}.post-content{display:block;height:60px;float:center}.sticky{display:block}.hentry{margin:0 0 1.5em}.byline,.updated:not(.published){display:none}.group-blog .byline,.single .byline{display:inline}.entry-content,.entry-summary,.page-content{margin:1.5em 0 0;padding:0 40px}.page-links{clear:both;margin:0 0 1.5em}.archive .format-aside .entry-title,.blog .format-aside .entry-title{display:none}.footer-gray-bg{width:100%;padding:80px 15px;background-color:#e6e6e6;text-align:center}.footer-link:active,.footer-link:focus,.footer-link:visited{color:#fff}.footer-novice{font-size:14px}.footer-menu,.footer-menu ul{display:flex;align-items:center;flex-wrap:wrap}.footer-menu{background-color:#404040;color:#fff;justify-content:space-between}.footer-menu ul{justify-content:center;height:100%;padding:0;margin:0}.footer-menu li{display:inline;padding:0 5px;color:#fff}.footer-menu a{position:relative;padding-bottom:5px;color:#fff;line-height:24px;text-decoration:none;transition:.3s color,.3s background-color}.footer-menu a::before{content:'';position:absolute;transition:.3s transform;bottom:0;left:0;height:2px;width:100%;background-color:#fff;transform:scaleX(0)}.footer-info,.footer-menu{font-size:14px;text-align:center}.footer-menu .menu-freesn-container,.footer-menu-social{padding:20px}.footer-menu .fab{padding:0 10px}.slider-partnerji{padding-top:20px}.slider-partnerji .slick-dots{list-style:none;padding:0;display:flex;justify-content:center;margin:15px 0 0}.slider-partnerji .slick-dots li{margin:0 5px}.slider-partnerji .slick-dots button{font-size:0;color:transparent;border-radius:50%;display:block;width:10px;height:10px;padding:0;opacity:.6;transition:all ease .3s}.slider-partnerji .slick-dots button:hover,.slider-partnerji .slick-dots li.slick-active button{opacity:1}.slider-partnerji .slick-dots li:only-child{display:none}.border-partner{padding:5px;border:1px solid #d3d3d3;margin-bottom:15px}.partnerji{margin-bottom:20px}.partnerji img{width:200px;height:200px;object-fit:contain;margin:0 auto}.calendar-workshops-month{display:flex;flex-wrap:nowrap;justify-content:center}.calendar-workshops-month-name{position:relative;font-family:'Cookie',cursive;font-size:6rem;display:inline;padding:0 40px}.calendar-weekdays_names ul{display:flex;justify-content:space-around;list-style:none;padding:10px 0;border-bottom:1px solid #000;margin:20px 0}.calendar-workshops{justify-content:center;display:flex;flex-wrap:wrap}.calendar-workshop{padding:15px 10px;border:2px solid rgba(49,116,181,.5);margin:10px 5px 15px;height:310px;transition:all ease .4s;display:flex;flex-direction:column;justify-content:space-between;max-width:calc((100%/3) - 10px);width:100%}@media only screen and (max-width:678px){.calendar-workshop{max-width:calc((100%/2) - 10px)}}@media only screen and (max-width:480px){.calendar-workshop{margin:10px 0;max-width:93vw}}.calendar-workshop:hover{box-shadow:1px 4px 12px rgba(0,0,0,.41)}.calendar-workshop h3{font-weight:700;text-align:left;font-size:28px;margin-top:10px}.calendar-workshop-date{border-bottom:2px solid var(--main-color);font-weight:700}.calendar-workshop-more,.page-id-14 .row .projekt-clan p{display:none}a.btn-prijava{position:relative;display:inline-block;padding:5px 10px;color:#000;font-weight:700;text-transform:uppercase;margin-left:5px;text-decoration:none}a.btn-prijava:hover{text-decoration:underline}.prijava-packa::before{content:'';position:absolute;top:50%;left:50%;display:inline-block;width:130px;height:150px;background-image:url(/wp-content/uploads/2019/02/ELEMENTI_Rumen_trikotnik.png);background-repeat:no-repeat;background-size:100% auto;transform:translate(-50%,-50%);transition:all ease .3s;z-index:-1}.prijava-packa:hover::before{transform:translate(-50%,-50%) rotate(20deg) scale(1.1)}.workshop-links{display:flex;justify-content:space-between;align-items:center}a.vec{font-size:1rem;color:#797979;text-decoration:underline!important;cursor:pointer}a.vec:hover{color:#000}.workshop-dude{color:#797979;font-size:14px;padding:5px 0;text-align:left}.info-title{display:inline-block;margin:10px;padding:5px 10px;border-bottom:2px solid #000}.info{margin:20px}.workshop-desc{margin:20px;font-size:110%}.workshop-dude-more{text-align:left}.page-id-14 .row,.page-id-14 .row .projekt-clan{display:flex;flex-wrap:wrap;justify-content:center}.page-id-14 .row .projekt-clan{margin-bottom:30px;width:100%;max-width:calc(100%/3);align-items:center;align-content:flex-start}@media only screen and (max-width:768px){.page-id-14 .row .projekt-clan{max-width:calc(100%/2)}}@media only screen and (max-width:530px){.page-id-14 .row .projekt-clan{max-width:calc(100%/1)}}.page-id-14 .row .projekt-clan div{width:100%;text-align:center}.page-id-14 .row>h3{width:100%;margin-bottom:38px;margin-top:48px}.section-title,.section-title h2{border-radius:3px;display:inline-block}.section-title{position:relative;margin:0 auto}.section-title h2{color:#000;border-bottom:2px solid #000;font-weight:700;margin:0;padding:10px 15px;font-size:20px}.more-info{margin:70px auto 40px}.packa,.packa::before{transition:all .3s ease;display:inline-block}.packa{color:#000!important;font-weight:700;text-decoration:none;text-transform:uppercase;font-size:1.4rem;position:relative}.packa:hover::before{transform:rotate(-40deg) scale(1.1)}.packa::before{content:'';position:absolute;top:-105px;left:-70px;width:260px;height:200px;background-image:url(/wp-content/uploads/2019/02/ELEMENTI_Rdeča_packa-1.png);background-size:100% auto;background-repeat:no-repeat;background-position:center center;z-index:-1;transform:rotate(-50deg)}.flex{display:flex;justify-content:space-between;flex-wrap:wrap;margin-bottom:20px}