@charset "UTF-8";
/*!
Theme Name: freesn2020
Theme URI: http://underscores.me/
Author: Kristina Davidovic
Author URI: https://www.linkedin.com/in/kristina-davidovic/
Description: Wordpress theme build for freesn.si.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: freesn
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

freesn is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
@keyframes link-appear{0%,25%{transform:translateY(100%)}50%,to{transform:translateY(0)}}@keyframes nav-bg-open{0%{transform:translateX(100%) skewX(-35deg)}to{transform:translateX(0)}}html{line-height:1.15;-webkit-text-size-adjust:100%;box-sizing:border-box}body{margin:0;background-color:#fff;background-size:100% auto;font-family:"Open Sans",sans-serif;font-size:16px;font-weight:300;line-height:1.6;overflow-x:hidden}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;overflow:visible;border:0;height:1px;margin-bottom:1.5em}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none;display:inline-block;height:auto;max-width:100%;transition:.4s all ease}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}*,:after,:before{box-sizing:inherit}#primary{min-height:calc(100vh - 207px)}ul{padding:0;margin:0;list-style:none}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:1.5em}p{margin:0 0 1.5em;line-height:1.7}p:last-child{margin-bottom:0}cite,dfn,em,i{font-style:italic}blockquote{margin:0 1.5em}h1,h2,h3,h4,h5,h6{clear:both}a:not([class]){color:#000;text-decoration:none;transition:.4s all ease}a:not([class]):hover{color:#000}.container{width:100%;max-width:calc(96vw - 30px);padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media only screen and (min-width:701px){.container{width:calc(100% - 50px);max-width:1001px;padding-right:25px;padding-left:25px}}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;clip-path:none;color:#21759b;display:block;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex='-1']:focus{outline:0}.hidden,h1.entry-title{display:none}h2,h2.gray{color:#000;font-weight:700;margin-bottom:24px;font-size:26px}h2.gray{text-align:left;color:#797979;margin-bottom:20px;font-weight:300}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}.header>.container{display:flex;align-items:center;justify-content:space-between}.custom-logo{display:inline-block;width:100%;max-width:80px}@media only screen and (min-width:701px){.custom-logo{max-width:140px}}.custom-logo-link{display:inline-block}.navbar-logo{flex-shrink:0}.bg-image{height:auto;object-fit:cover;margin-bottom:30px}.bg-image,.bg-image img{width:100%}.main-caption{position:relative;display:block;font-size:16px;background-color:#000;height:70px;width:250px;color:#fff;padding:12px 15px 12px 40px;bottom:90px;text-align:left}.logo-img{width:160px;display:block}figure{margin:1em 0}.main-navigation{display:inline-flex;margin-left:auto}.menu-main-menu-container{position:fixed;top:0;left:0;display:flex;align-items:flex-start;width:100%;height:100%;transform:translateX(-100%);transition:all .4s;z-index:1}@media only screen and (min-width:701px){.menu-main-menu-container{position:static;width:auto;align-items:center;height:auto;transform:none;z-index:1}}.menu-main-menu-container::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;transform-origin:0 50%;z-index:-1}@media only screen and (min-width:701px){.menu-main-menu-container::before{display:none}}.menu-main-menu-container ul{position:relative;display:inline-flex;align-items:flex-start;flex-direction:column;padding:5vh 0;width:100%;margin-top:50px}@media only screen and (min-width:701px){.menu-main-menu-container ul{align-items:center;flex-direction:row;width:auto;padding:0;margin-top:0}}.menu-main-menu-container .menu-item{position:relative;display:flex;align-items:center;justify-content:center;width:100%;overflow:hidden;transition:.4s ease-out .4s}@media only screen and (min-width:701px){.menu-main-menu-container .menu-item{margin:0 .5em;text-align:center}}.menu-main-menu-container .menu-item:last-child{margin-right:0}.menu-main-menu-container .menu-item:hover a::after,.menu-main-menu-container .menu-item:hover a::before,.menu-main-menu-container .menu-item:hover::after,.menu-main-menu-container .menu-item:hover::before{background-color:#000;transform:translateX(0)}.menu-main-menu-container .menu-item::after,.menu-main-menu-container .menu-item::before{position:absolute;height:100%;width:2px;background-color:#000;transform:translateY(100%);transition:.4s}@media only screen and (min-width:701px){.menu-main-menu-container .menu-item::after,.menu-main-menu-container .menu-item::before{content:''}}.menu-main-menu-container .menu-item::before{left:0;top:0}.menu-main-menu-container .menu-item::after{right:0;bottom:0}.menu-main-menu-container .menu-item a{display:block;width:100%;padding:15px;color:#fff;font-size:7vw;font-weight:600;transform:translateY(100%);text-transform:uppercase;overflow:hidden}@media only screen and (min-width:701px){.menu-main-menu-container .menu-item a{color:#000;font-size:1.1rem;transform:translateY(0)}}.menu-main-menu-container .menu-item a::after,.menu-main-menu-container .menu-item a::before{position:absolute;height:2px;width:100%;background-color:#000;transform:translateX(-100%);transition:.4s}@media only screen and (min-width:701px){.menu-main-menu-container .menu-item a::after,.menu-main-menu-container .menu-item a::before{content:''}}.menu-main-menu-container .menu-item a::before{top:0;left:0}.menu-main-menu-container .menu-item a::after{right:0;bottom:0}.menu-toggle__input{position:absolute!important;clip:rect(1px,1px,1px,1px);overflow:hidden;height:1px;width:1px;word-wrap:normal}.menu-toggle__input:checked+label{position:fixed;top:70px;left:calc(96vw - 65px);z-index:101}.menu-toggle__input:checked+label span{background-color:#fff}.menu-toggle__input:checked+label span:nth-child(1){transform:rotate(45deg);top:0;left:8px}.menu-toggle__input:checked+label span:nth-child(2){transform:translateX(100%);opacity:0}.menu-toggle__input:checked+label span:nth-child(3){transform:rotate(-45deg);top:auto;bottom:-10px;left:8px}.menu-toggle__input:checked~.menu-main-menu-container{transition-duration:0s;transform:translateX(0)}.menu-toggle__input:checked~.menu-main-menu-container::before{animation:nav-bg-open .4s cubic-bezier(.215,.61,.355,1) forwards}.menu-toggle__input:checked~.menu-main-menu-container a{animation:link-appear calc(.8s*1.5) cubic-bezier(.215,.61,.355,1) forwards}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(1) a{animation-delay:calc((.8s/2)*1*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(2) a{animation-delay:calc((.8s/2)*2*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(3) a{animation-delay:calc((.8s/2)*3*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(4) a{animation-delay:calc((.8s/2)*4*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(5) a{animation-delay:calc((.8s/2)*5*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(6) a{animation-delay:calc((.8s/2)*6*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(7) a{animation-delay:calc((.8s/2)*7*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(8) a{animation-delay:calc((.8s/2)*8*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(9) a{animation-delay:calc((.8s/2)*9*.125)}.menu-toggle__input:checked~.menu-main-menu-container li:nth-child(10) a{animation-delay:calc((.8s/2)*10*.125)}.menu-toggle{display:inline-block;width:30px;height:19px;position:relative;margin:auto;transform:rotate(0deg);transition:.8s background-color ease;cursor:pointer}@media only screen and (min-width:701px){.menu-toggle{display:none}}.menu-toggle span{display:block;position:absolute;height:4px;width:100%;background-color:#000;border-radius:9px;opacity:1;left:0;transform:rotate(0deg);transition:.25s ease-in-out;transform-origin:left center}.menu-toggle span:nth-child(1){top:0}.menu-toggle span:nth-child(2){top:50%;transform:translateY(-65%) translateX(0)}.menu-toggle span:nth-child(3){top:100%;transform:translateY(-100%)}.footer-menu{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media only screen and (min-width:701px){.footer-menu{flex-wrap:nowrap;justify-content:flex-start}}.footer-menu__menu{width:100%;max-width:100%;margin-bottom:15px}@media only screen and (min-width:701px){.footer-menu__menu{max-width:calc(100% - 100px);border-right:1px solid #fff;padding-right:30px;margin-right:30px;margin-bottom:0;text-align:center}}.footer-menu__menu ul{display:flex;align-items:center}.footer-menu__menu .menu-item{display:inline-block;margin:0 10px;overflow:hidden}.footer-menu__menu .menu-item:first-child{margin-left:0}.footer-menu__menu .menu-item:last-child{margin-right:0}.footer-menu__menu .menu-item a{position:relative;display:inline-block;padding-bottom:5px;color:#fff;font-size:.8rem;font-weight:400}.footer-menu__menu .menu-item a:hover::after{transform-origin:bottom left;transform:scaleX(1)}.footer-menu__menu .menu-item a::after{content:'';position:absolute;width:100%;height:2px;bottom:0;left:0;background-color:#fff;transform:scaleX(0);transform-origin:bottom right;transition:.4s transform}.post-content{display:block;height:60px;float:center}.sticky{display:block}.byline,.updated:not(.published){display:none}.group-blog .byline,.single .byline{display:inline}.page-links{clear:both;margin:0 0 1.5em}.archive .format-aside .entry-title,.blog .format-aside .entry-title{display:none}footer:not(.entry-footer){display:block;padding:35px 0 25px;background-color:#000}.footer-menu__social{display:flex;align-items:center;margin:0 auto}@media only screen and (min-width:701px){.footer-menu__social{margin-left:0}}.footer-menu__social-link{display:inline-block;padding:5px;color:#fff;font-size:1.3em;text-decoration:none}.footer-menu__social-link+.footer-menu__social-link{margin-left:5px}.footer-menu__social-link i{transition:.4s color}.social-link-instagram:hover i{color:#e1306c}.social-link-facebook:hover i{color:#4267b2}.slider-partnerji{padding-top:20px}.slider-partnerji .slick-dots{list-style:none;padding:0;display:flex;justify-content:center;margin:15px 0 0}.slider-partnerji .slick-dots li{margin:0 5px}.slider-partnerji .slick-dots button{font-size:0;color:transparent;border-radius:50%;display:block;width:10px;height:10px;padding:0;opacity:.6;transition:all ease .3s}.slider-partnerji .slick-dots button:hover,.slider-partnerji .slick-dots li.slick-active button{opacity:1}.slider-partnerji .slick-dots li:only-child{display:none}.border-partner{padding:5px;border:1px solid #d3d3d3;margin-bottom:15px}.partnerji{margin-bottom:20px}.partnerji img{width:200px;height:200px;object-fit:contain;margin:0 auto}.calendar-workshops-month{display:flex;flex-wrap:nowrap;justify-content:center}.calendar-workshops-month-name{position:relative;font-family:'Cookie',cursive;font-size:6rem;display:inline;padding:0 40px}.calendar-weekdays_names ul{display:flex;justify-content:space-around;list-style:none;padding:10px 0;border-bottom:1px solid #000;margin:20px 0}.calendar-workshops{justify-content:center;display:flex;flex-wrap:wrap}.calendar-workshop{padding:15px 10px;border:2px solid rgba(49,116,181,.5);margin:10px 5px 15px;height:310px;transition:all ease .4s;display:flex;flex-direction:column;justify-content:space-between;max-width:calc((100%/3) - 10px);width:100%}@media only screen and (max-width:678px){.calendar-workshop{max-width:calc((100%/2) - 10px)}}@media only screen and (max-width:480px){.calendar-workshop{margin:10px 0;max-width:93vw}}.calendar-workshop:hover{box-shadow:1px 4px 12px rgba(0,0,0,.41)}.calendar-workshop h3{font-weight:700;text-align:left;font-size:28px;margin-top:10px}.calendar-workshop-date{border-bottom:2px solid var(--main-color);font-weight:700}.calendar-workshop-more,.page-id-14 .row .projekt-clan p{display:none}a.btn-prijava{position:relative;display:inline-block;padding:5px 10px;color:#000;font-weight:700;text-transform:uppercase;margin-left:5px;text-decoration:none}a.btn-prijava:hover{text-decoration:underline}.prijava-packa::before{content:'';position:absolute;top:50%;left:50%;display:inline-block;width:130px;height:150px;background-image:url(/wp-content/uploads/2019/02/ELEMENTI_Rumen_trikotnik.png);background-repeat:no-repeat;background-size:100% auto;transform:translate(-50%,-50%);transition:all ease .3s;z-index:-1}.prijava-packa:hover::before{transform:translate(-50%,-50%) rotate(20deg) scale(1.1)}.workshop-links{display:flex;justify-content:space-between;align-items:center}a.vec{font-size:1rem;color:#797979;text-decoration:underline!important;cursor:pointer}.button a,a.vec:hover{color:#000}.workshop-dude{color:#797979;font-size:14px;padding:5px 0;text-align:left}.info-title{display:inline-block;margin:10px;padding:5px 10px;border-bottom:2px solid #000}.info{margin:20px}.workshop-desc{margin:20px;font-size:110%}.workshop-dude-more{text-align:left}.button a{display:inline-flex;align-items:center;justify-content:center;padding:.8em 1.3em;border-radius:0;border:2px solid #000;background-color:transparent;box-shadow:2px 2px 0 0 #000;font-weight:600;text-align:center;text-transform:uppercase;transition:.2s box-shadow cubic-bezier(.215,.61,.355,1)}.button a:hover{box-shadow:0 0 0 0 #000;color:#000;transform:translate(2px,2px)}.partners-grid{display:flex;flex-wrap:wrap;margin-top:2.5em}.partners-grid .partners__item{height:200px;width:100%;max-width:calc(100%/2);padding:15px;margin-bottom:1.5em}@media only screen and (min-width:421px){.partners-grid .partners__item{height:200px;padding:15px;max-width:calc(100%/3)}}@media only screen and (min-width:701px){.partners-grid .partners__item{height:200px;max-width:calc(100%/4)}}.partners-grid .partners__item img{object-fit:contain;margin:0 auto;transform:scale(1);transition:.4s transform cubic-bezier(.215,.61,.355,1)}.partners-grid .partners__item-link{position:relative;display:flex;height:100%;padding:5px;overflow:hidden;text-decoration:none}.partners-grid .partners__item-link:hover .partners__item-title{transform:translateY(-20%)}.partners-grid .partners__item-link:hover img{transform:scale(.9)}.partners-grid .partners__item-title{position:absolute;right:5px;bottom:0;display:inline-block;padding:3px 5px;background-color:#000;color:#fff;font-size:.75rem;font-weight:600;line-height:1.6;text-align:right;transform:translateY(150%);transition:.4s transform cubic-bezier(.215,.61,.355,1)}.page-id-14 .row,.page-id-14 .row .projekt-clan{display:flex;flex-wrap:wrap;justify-content:center}.page-id-14 .row .projekt-clan{margin-bottom:30px;width:100%;max-width:calc(100%/3);align-items:center;align-content:flex-start}@media only screen and (max-width:768px){.page-id-14 .row .projekt-clan{max-width:calc(100%/2)}}@media only screen and (max-width:530px){.page-id-14 .row .projekt-clan{max-width:calc(100%/1)}}.page-id-14 .row .projekt-clan div{width:100%;text-align:center}.page-id-14 .row>h3{width:100%;margin-bottom:38px;margin-top:48px}.section-title,.section-title h2{border-radius:3px;display:inline-block}.section-title{position:relative;margin:0 auto}.section-title h2{color:#000;border-bottom:2px solid #000;font-weight:700;margin:0;padding:10px 15px;font-size:20px}.more-info{margin:70px auto 40px}.packa,.packa::before{transition:all .3s ease;display:inline-block}.packa{color:#000!important;font-weight:700;text-decoration:none;text-transform:uppercase;font-size:1.4rem;position:relative}.packa:hover::before{transform:rotate(-40deg) scale(1.1)}.packa::before{content:'';position:absolute;top:-105px;left:-70px;width:260px;height:200px;background-image:url(/wp-content/uploads/2019/02/ELEMENTI_Rdeča_packa-1.png);background-size:100% auto;background-repeat:no-repeat;background-position:center center;z-index:-1;transform:rotate(-50deg)}.flex{display:flex;justify-content:space-between;flex-wrap:wrap;margin-bottom:20px}